VUE_APP_APIKEY=FIREBASE_API_KEY
VUE_APP_AUTHDOMAIN=FIREBASE_AUTH_DOMAIN
VUE_APP_PROJECTID=FIREBASE_PROJECT_ID
VUE_APP_STORAGEBUCKET=FIREBASE_STORAGE_BUCKET
VUE_APP_MESSAGINGSENDERID=FIREBASE_MESSAGING_SENDER_ID
VUE_APP_APPID=1:FIREBASE_APPID
VUE_APP_MEASUREMENTID=GOOGLE_MEASUREMENT_ID